============================================================
PIANO DI AZIONI
============================================================

Step 1: load package1 truck warehouse
Step 2: move truck warehouse depot
Step 3: load package2 truck depot
Step 4: move truck depot shop
Step 5: unload package2 truck shop
Step 6: move truck shop home
Step 7: unload package1 truck home

============================================================
Piano completato in 7 passi
============================================================